Фазы луны 2018
Фазы луны на январь 2018
	полнолуние 	02.01.2018 в 05:24 	и далее третья фаза луны
	третья четверть 	09.01.2018 в 01:25 	и далее четвёртая фаза луны
	новолуние 	17.01.2018 в 05:17 	и далее первая фаза луны
	первая четверть 	25.01.2018 в 01:20 	и далее вторая фаза луны
	полнолуние 	31.01.2018 в 16:26 	и далее третья фаза луны
Фазы луны на февраль 2018
	третья четверть 	07.02.2018 в 18:53 	и далее четвёртая фаза луны
	новолуние 	16.02.2018 в 00:05 	и далее первая фаза луны
	первая четверть 	23.02.2018 в 11:09 	и далее вторая фаза луны
Фазы луны на март 2018
	полнолуние 	02.03.2018 в 03:51 	и далее третья фаза луны
	третья четверть 	09.03.2018 в 14:19 	и далее четвёртая фаза луны
	новолуние 	17.03.2018 в 16:11 	и далее первая фаза луны
	первая четверть 	24.03.2018 в 18:35 	и далее вторая фаза луны
	полнолуние 	31.03.2018 в 15:36 	и далее третья фаза луны
Фазы луны на апрель 2018
	третья четверть 	08.04.2018 в 10:17 	и далее четвёртая фаза луны
	новолуние 	16.04.2018 в 04:57 	и далее первая фаза луны
	первая четверть 	23.04.2018 в 00:45 	и далее вторая фаза луны
	полнолуние 	30.04.2018 в 03:58 	и далее третья фаза луны
Фазы луны на май 2018
	третья четверть 	08.05.2018 в 05:08 	и далее четвёртая фаза луны
	новолуние 	15.05.2018 в 14:47 	и далее первая фаза луны
	первая четверть 	22.05.2018 в 06:49 	и далее вторая фаза луны
	полнолуние 	29.05.2018 в 17:19 	и далее третья фаза луны
Фазы луны на июнь 2018
	третья четверть 	06.06.2018 в 21:31 	и далее четвёртая фаза луны
	новолуние 	13.06.2018 в 22:43 	и далее первая фаза луны
	первая четверть 	20.06.2018 в 13:50 	и далее вторая фаза луны
	полнолуние 	28.06.2018 в 07:52 	и далее третья фаза луны
Фазы луны на июль 2018
	третья четверть 	06.07.2018 в 10:50 	и далее четвёртая фаза луны
	новолуние 	13.07.2018 в 05:47 	и далее первая фаза луны
	первая четверть 	19.07.2018 в 22:52 	и далее вторая фаза луны
	полнолуние 	27.07.2018 в 23:20 	и далее третья фаза луны
Фазы луны на август 2018
	третья четверть 	04.08.2018 в 21:17 	и далее четвёртая фаза луны
	новолуние 	11.08.2018 в 12:57 	и далее первая фаза луны
	первая четверть 	18.08.2018 в 10:48 	и далее вторая фаза луны
	полнолуние 	26.08.2018 в 14:56 	и далее третья фаза луны
Фазы луны на сентябрь 2018
	третья четверть 	03.09.2018 в 05:37 	и далее четвёртая фаза луны
	новолуние 	09.09.2018 в 21:01 	и далее первая фаза луны
	первая четверть 	17.09.2018 в 02:14 	и далее вторая фаза луны
	полнолуние 	25.09.2018 в 05:52 	и далее третья фаза луны
Фазы луны на октябрь 2018
	третья четверть 	02.10.2018 в 12:45 	и далее четвёртая фаза луны
	новолуние 	09.10.2018 в 06:46 	и далее первая фаза луны
	первая четверть 	16.10.2018 в 21:01 	и далее вторая фаза луны
	полнолуние 	24.10.2018 в 19:45 	и далее третья фаза луны
	третья четверть 	31.10.2018 в 19:40 	и далее четвёртая фаза луны
Фазы луны на ноябрь 2018
	новолуние 	07.11.2018 в 19:02 	и далее первая фаза луны
	первая четверть 	15.11.2018 в 17:54 	и далее вторая фаза луны
	полнолуние 	23.11.2018 в 08:39 	и далее третья фаза луны
	третья четверть 	30.11.2018 в 03:18 	и далее четвёртая фаза луны
Фазы луны на декабрь 2018
	новолуние 	07.12.2018 в 10:20 	и далее первая фаза луны
	первая четверть 	15.12.2018 в 14:49 	и далее вторая фаза луны
	полнолуние 	22.12.2018 в 20:48 	и далее третья фаза луны
	третья четверть 	29.12.2018 в 12:34 	и далее четвёртая фаза луны
